{
    "name": "mcmis/base",
    "description": "The base package for MCMIS",
    "type": "mcmis-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Farhan Wazir",
            "email": "farhan.wazir@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework" : "5.2.*",
        "mcmis/foundation" : "0.4",
        "mcmis/exporter" : "0.5.*@dev",
        "mcmis/workflow" : "0.5.*@dev"
    },
    "autoload": {
        "psr-4": {
            "MCMIS\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.5.x-dev"
        }
    },
    "minimum-stability": "dev"
}
